{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcCoreMovieContext": "Server=(localdb)\\ProjectsV13;Database=MvcCoreMovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"   
  }
}